{
  "name": "ai-chatbot-script-tag",
  "version": "1.0.0",
  "description": "A lightweight, customizable AI chatbot widget that can be easily integrated into any website using a simple script tag",
  "main": "ai-chatbot.js",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "serve-node": "npx http-server -p 8000",
    "start": "node websocket-server.js",
    "dev": "node websocket-server.js"
  },
  "keywords": [
    "chatbot",
    "ai",
    "widget",
    "script-tag",
    "integration",
    "javascript",
    "html",
    "css"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-chatbot-script-tag.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ai-chatbot-script-tag/issues"
  },
  "homepage": "https://github.com/yourusername/ai-chatbot-script-tag#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.33.0",
    "markdown-it": "^14.1.0",
    "uuid": "^9.0.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
